MONGODB_URL='mongodb+srv://Ashish001:Harry1234@cluster0.1ckqw6v.mongodb.net'
CLOUDINARY_NAME='dda5pedpe'
CLOUDINARY_API_KEY='341427982141818'
CLOUDINARY_SECRET_KEY='fBHZiAv7OhjsacrVjMkZIJhzHnk'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD= 'qwerty123'
JWT_SECRET = 'greatstack'

Razorpay_KEY_ID = "rzp_test_RClSVU0WxZZ2Gq"
Razorpay_KEY_SECRET = "R2jnly2L0fBI0m7BLZaiDD1C"
CURRENCY = 'INR'